<!DOCTYPE html>

<html>
    <body>
        <title>OMAM</title>

        <center><img src="images/My_Head_Is_An_Animal.jpg" alt="Of Monsters and Men" /></center>
        
        <h1 align="center">My Head Is an Animal</h1>

        <center><a href="http://www.ofmonstersandmen.com">Of Monsters and Men</a></center>

        <h2 align="center">September 20, 2011</h2>

        <hr>

        <center><h2>Band Members and Producers</h2></center>
        
        <ul>
            <li>Nanna Bryndis Hilmarsdottir</li>
            <li>Ragnar Azrhallsson</li>
            <li>Brynjar Leifsson</li>
            <li>Kristjan Pall Kristjansson</li>
            <li>Arnar Rosenkranz Hilmarsson</li>
            <li>(P)Aron Arnarsson</li>
            <li>(P)Jacquire King</li>
        </ul>
        
        <center> 
        <style>
            table {
                border:1px solid black;
                border-collapse:collapse;
                width: 100%;
            }
            th {
                border: 1px solid black;
                background-color: gray;
            }
            td {
                border: 1px solid black;
            }
        </style>           
        <table >
            <caption>Tracks</caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dirty Paws</td>
                <td>4:38</td>
            </tr>
            <tr>
                <td>2</td>
                <td>King and Lionhear</td>
                <td>4:33</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Numb Bears</td>
                <td>2:45</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sloom</td>
                <td>4:43</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Little Talks</td>
                <td>4:26</td>
            </tr>
            <tr>
                <td>6</td>
                <td>From Finner</td>
                <td>3:43</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Six Weeks</td>
                <td>5:34</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Love Love Love</td>
                <td>3:59</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Your Bones</td>
                <td>4:09</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lakehouse</td>
                <td>5:42</td>
            </tr>  
            <tr>
                <td>11</td>
                <td>Yellow Light</td>
                <td>15:45</td>
            </tr>                                                                                              
        </table>
        </center>
    </body>
</html>